# StickyPolicyMiddlewareFYP

./: DHT.java  P2PChat.java  P2PNode.java  Peer.java  Phoebe.java  README.md  Server.java  compilleInstructions  devSetup.ps1  pom.xml
src/main/java/: DHT.java  E2eeManager.java  FileConversions.java  InboxFX.java  Phoebe.java  StickyPolicy.java  TimeCheck.java  WindowGUI.java  e2eeManager.java  fileConversions.java  stickyPolicyBuilder.java
src/test/: .LCKtests.java~
src/test/java/: DHTTest.java  e2eeManagerTest.java  fileConversionsTest.java
